### ISSUE TITLE
Segfault on old macOS versions

### ISSUE THREAD

**Issue by charlag** [tutao/tutanota#6050]
**Workaround**: Please try downgrading to the version mentioned in this comment:

https://github.com/tutao/tutanota/issues/6050#issuecomment-1816180959

v3.118.22

```
Process:               Tutanota Desktop [668]
Path:                  /Applications/Tutanota [Desktop.app/Contents/MacOS/Tutanota](http://desktop.app/Contents/MacOS/Tutanota) Desktop
Identifier:            de.tutao.tutanota
Version:               3.118.22 (3.118.22.611)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Tutanota Desktop [668]
User ID:               501

Date/Time:             2023-10-27 07:16:10.048 +0200
OS Version:            Mac OS X 10.13.6 (17G14042)
Report Version:        12
Anonymous UUID:        B808121E-5C3B-28BF-B9A8-8A318182F9D5

Sleep/Wake UUID:       123C3935-CB99-4C06-899D-BA79A64C85C2

Time Awake Since Boot: 440 seconds
Time Since Wake:       13 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: [com.apple](http://com.apple/).main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: [com.apple](http://com.apple/).main-thread
0   keytar.node                   0x0000000114bb7000 0x114bb7000 + 0
1   com.github.Electron.framework 0x000000010b5645c2 0x10b530000 + 214466
2   com.github.Electron.framework 0x000000010b562d67 0x10b530000 + 208231
3   com.github.Electron.framework 0x000000010b562d67 0x10b530000 + 208231
4   com.github.Electron.framework 0x000000010b666170 0x10b530000 + 1270128
5   com.github.Electron.framework 0x000000010b58dca7 0x10b530000 + 384167
6   com.github.Electron.framework 0x000000010b560b87 0x10b530000 + 199559
7   com.github.Electron.framework 0x000000010cd94d98 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 3960
8   com.github.Electron.framework 0x000000010cd95b8a v8::internal::Execution::TryCallScript(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::FixedArray>, v8::internal::Execution::MessageHandling, v8::internal::MaybeHandle<v8::internal::Object>*, bool) + 266
9   com.github.Electron.framework 0x000000010cd95cf9 v8::internal::Execution::TryCall(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, v8::internal::Execution::MessageHandling, v8::internal::MaybeHandle<v8::internal::Object>*, bool) + 217
10  com.github.Electron.framework 0x000000010cdc95ef v8::internal::MicrotaskQueue::get(long) const + 479
11  com.github.Electron.framework 0x0000000112892020 node::CallbackScope::~CallbackScope() + 832
12  com.github.Electron.framework 0x0000000112891d3e node::CallbackScope::~CallbackScope() + 94
13  com.github.Electron.framework 0x000000011295aa66 node::OnFatalError(char const*, char const*) + 32870
14  com.github.Electron.framework 0x00000001129765b0 node::OnFatalError(char const*, char const*) + 146352
15  com.github.Electron.framework 0x000000011294dd02 node::Buffer::New(v8::Isolate*, char*, unsigned long) + 162770
16  com.github.Electron.framework 0x000000010b942b14 uv_random + 1428
17  com.github.Electron.framework 0x000000010b946be6 uv_async_send + 790
18  com.github.Electron.framework 0x000000010b958f29 uv_free_interface_addresses + 1817
19  com.github.Electron.framework 0x000000010b9470fa uv_run + 522
20  com.github.Electron.framework 0x000000010bae890a v8_inspector::V8DebuggerId::V8DebuggerId(std::__Cr::pair<long long, long long>) + 20698
21  com.github.Electron.framework 0x000000010ee65599 node::AsyncResource::get_async_id() const + 9454569
22  com.github.Electron.framework 0x000000010ee815fb node::AsyncResource::get_async_id() const + 9569355
23  com.github.Electron.framework 0x000000010ee81e95 node::AsyncResource::get_async_id() const + 9571557
24  com.github.Electron.framework 0x000000010bb7471e v8::internal::compiler::CodeAssemblerVariable::IsBound() const + 5166
25  com.github.Electron.framework 0x000000010b703c8a 0x10b530000 + 1916042
26  com.github.Electron.framework 0x000000010bb73c11 v8::internal::compiler::CodeAssemblerVariable::IsBound() const + 2337
27  [com.apple](http://com.apple/).CoreFoundation       0x00007fff3c350b01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
28  [com.apple](http://com.apple/).CoreFoundation       0x00007fff3c408e5c __CFRunLoopDoSource0 + 108
29  [com.apple](http://com.apple/).CoreFoundation       0x00007fff3c333ab0 __CFRunLoopDoSources0 + 208
30  [com.apple](http://com.apple/).CoreFoundation       0x00007fff3c332f2d __CFRunLoopRun + 1293
31  [com.apple](http://com.apple/).CoreFoundation       0x00007fff3c332787 CFRunLoopRunSpecific + 487
32  [com.apple](http://com.apple/).HIToolbox           0x00007fff3b612d96 RunCurrentEventLoopInMode + 286
33  [com.apple](http://com.apple/).HIToolbox           0x00007fff3b612b06 ReceiveNextEventCommon + 613
34  [com.apple](http://com.apple/).HIToolbox           0x00007fff3b612884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
35  [com.apple](http://com.apple/).AppKit               0x00007fff398bfa3b _DPSNextEvent + 2085
36  [com.apple](http://com.apple/).AppKit               0x00007fff3a055e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
37  [com.apple](http://com.apple/).AppKit               0x00007fff398b484d -[NSApplication run] + 764
38  com.github.Electron.framework 0x000000010bb75466 v8::internal::compiler::CodeAssemblerVariable::IsBound() const + 8566
39  com.github.Electron.framework 0x000000010bb735f1 v8::internal::compiler::CodeAssemblerVariable::IsBound() const + 769
40  com.github.Electron.framework 0x000000010ee8215d node::AsyncResource::get_async_id() const + 9572269
41  com.github.Electron.framework 0x000000010ee47abf node::AsyncResource::get_async_id() const + 9333007
42  com.github.Electron.framework 0x000000010debb0c0 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 4122656
43  com.github.Electron.framework 0x000000010debca72 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 4129234
44  com.github.Electron.framework 0x000000010deb8a1f v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 4112767
45  com.github.Electron.framework 0x000000010bc94c5d v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 17053
46  com.github.Electron.framework 0x000000010bc95ca7 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 21223
47  com.github.Electron.framework 0x000000010bc95abf v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 20735
48  com.github.Electron.framework 0x000000010bc94555 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 15253
49  com.github.Electron.framework 0x000000010bc94657 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 15511
50  com.github.Electron.framework 0x000000010b95982b ElectronMain + 155
51  libdyld.dylib                 0x00007fff64483015 start + 1
```

output is

```
[1032:1027/081743.101405:ERROR:mach_port_rendezvous.cc(347)] mach_msg: (ipc/send) invalid destination port (0x10000003)
zsh: segmentation fault  /Applications/Tutanota\ Desktop.app/Contents/MacOS/Tutanota\ Desktop
[1032:1027/081743.102247:ERROR:child_thread_impl.cc(230)] Mach rendezvous failed, terminating process (parent died?)
```

but it's probably because parent process has died because `mach_port_rendezvous` is part of chromium

## Test Notes
* [ ] the app does not crash on a Big Sur MacOs (does not need to show old credentials)
* [ ] also no crash on newer versions, as well as usable stored credentials

**Comment by laloba11** [comment]
Having this issue also

**Comment by charlag** [comment]
So far only reported on Big Sur and older which are not supported by Apple either

**Comment by omloml** [comment]
Having same issue. Mac OS 10.14.6
Is there a fix?

**Comment by laloba11** [comment]
Mac M1 OS version 11.7.10

**Comment by charlag** [comment]
Since we established that it does not happen on macOS versions that are still supported by Apple (or us) the issue has lower priority now, sorry. There were no related changes from our side and we suspect it is related to an Xcode update so it's not an easy fix either.

**Comment by laloba11** [comment]
Seriously wondering if Tutanota is worth the bother

**Comment by reinier-fw-berlin** [comment]
I have this problem on macOS High Sierra. If you won't fix it can you please supply a download link to an older version? I had no problems with that and only updated because the application (=you) asked for it. The webmail is really annoying because  searching mails does not work properly. It is also annoying to have a paid subscription and having to post my support requests on this forum.

**Comment by omloml** [comment]
When is tutanota going to fix this issue?!!
This is a huge inconvenience and I am ready to switch to another service.


    On Wednesday, November 8, 2023 at 03:15:53 PM EST, reinier-fw-berlin ***@***.***> wrote:  
 
 


I have this problem on macOS High Sierra. If you won't fix it can you please supply a download link to an older version? I had no problems with that and only updated because the application (=you) asked for it. The webmail is really annoying because searching mails does not work properly. It is also annoying to have a paid subscription and having to post my support requests on this forum.

**Comment by MangoIV** [comment]
Hi, we’re experiencing this issue, too, would be glad about a fix landing soon.

**Comment by MangoIV** [comment]
> Since we established that it does not happen on macOS versions that are still supported by Apple (or us) the issue has lower priority now, sorry. There were no related changes from our side and we suspect it is related to an Xcode update so it's not an easy fix either

@charlag it’s not happening on other apps, simply assuming that it must be your customers fault is really not how I want to be treated.

**Comment by charlag** [comment]
We periodically disable old versions (mostly for security reasons) so it doesn't make sense to download a new version.

No one was blaming customers, my guess is that Apple changed something with an Xcode update (**the one on our build server**) that broke the builds on *old unsupported macOS versions*. Once again, all the macOS versions that experience this issues are *not supported by Apple anymore*. We will try to look into this issue at some point but 1. it will be "best effort". 2. might not work out (as it's not our code change).

I want to say that we definitely emphasize with people who cannot upgrade but we are a small team with limited resources and we can only do so much.

**Comment by MangoIV** [comment]
What does “not supported by Apple” mean here? The machine that I’m looking at runs Big Sur, it still gets security updates.

**Comment by MangoIV** [comment]
Thank you for pointing at the old versions. Does this mean that these won’t get security updates if there’s a necessity? I.e. will your builds be broken for any updates going on?

**Comment by laloba11** [comment]
I appreciate that older versions can't always be supported, but Big Sur isn't that old. The matter of my email malfunctioning in this way is a huge irritation. I got Tutanota because I want to limit my dependence on Google, but with crashes like this it's not even matching up to the service I had with my old webmail twenty years ago.

**Comment by charlag** [comment]
> What does “not supported by Apple” mean here? The machine that I’m looking at runs Big Sur, it still gets security updates.

Apple doesn't have a proper support policy for macOS, they just stop releasing updates afaik:
https://en.wikipedia.org/wiki/MacOS_version_history#Releases

It seems like Big Sur did get a security update recently though, like you mention.

> Thank you for pointing at the old versions. Does this mean that these won’t get security updates if there’s a necessity? I.e. will your builds be broken for any updates going on?

I can't tell if the future updates will be broken or not, hopefully we will find a solution for this.

> I appreciate that older versions can't always be supported, but Big Sur isn't that old. The matter of my email malfunctioning in this way is a huge irritation. I got Tutanota because I want to limit my dependence on Google, but with crashes like this it's not even matching up to the service I had with my old webmail twenty years ago.

We do not explicitly break or disable Big Sur, we would love it to just work. You can still use web client as a fallback.

**Comment by childrenforstatus** [comment]
High Sierra, 10.13: November 12, 2020 = 3 years
Mojave, 10.14: July 21, 2021 = 2 years 4 months
Catalina, 10.15: July 20, 2022 = 1 year 4 months
Big Sur, 11: September 11, 2023 = 2 months

EU warranty law = 2 years
Tuta = 2 months

Your small team does have the time for:
1. release useless fancy features for businesses no long-term security conscious fan user base is looking for
2. marketing gimmicks like a name change
3. building in a backdoor (aka recovery code)
4. …

But your small team has no time to attend to its fan userbase who supported you when you were kids in the schoolyard hoping to change the world.

Any mac released before June 7, 2021 can not run tuta. Go climate change, change your computer every 2 years just for encrypted email!

**Comment by charlag** [comment]
keytar *should* be built for the correct version

https://github.com/tutao/node-keytar/blob/12593c5809c9ed6bfc063ed3e862dd85a1506aca/binding.gyp#L10-L13

it is a question tho if this flag does anything in current XCode because Apple conveniently omits it from the documentation.

I am not so sure about better-sqlite3 tho

https://github.com/tutao/better-sqlite3-sqlcipher/blob/e2c61e6122bc56c6cfc29e61d21001faf43e2b8e/binding.gyp

but it seems like a crash is related to keytar anyway

**Comment by aophang** [comment]
> Downgrading to 3.118.13 fixed it for now

Link:
https://github.com/tutao/tutanota/releases/tag/tutanota-desktop-release-3.118.13

**Comment by ganthern** [comment]
> EU warranty law = 2 years Tuta = 2 months

Not relevant to this problem, Tuta is not selling support contracts to specific software versions. You're always free to wait with updating the client until any serious bugs are found and rectified.

>     3. building in a backdoor (aka recovery code)

I'm honestly baffled a "security conscious fan user base" would 
1. mistake this feature for a back door
2. still use a service they think is backdoored

> Any mac released before June 7, 2021 can not run tuta. Go climate change, change your computer every 2 years just for encrypted email!

While they're at it, they could upgrade to a computer that's not a walled garden with poorly documented platform changes. Thanks!

**Comment by MangoIV** [comment]
Hi, it would be helpful, if this thread would remain on-topic and constructive, thank you.

**Comment by charlag** [comment]
I did not want to address this at all because this is such utter nonsense but since @ganthern did

> Any mac released before June 7, 2021 can not run tuta. 

is simply not true, you mac must be much older to not run recent macoS

**Comment by MangoIV** [comment]
Thank you @ganthern and @charlag for taking care of this, that’s really nice!

**Comment by charlag** [comment]
It will be released with 3.119.3 or later

**Comment by ganthern** [comment]
We released 3.119.3 now, the mac client should no longer crash
